MathMethods/Gauss2.xaml

<Window x:Class="MathMethods.Gauss2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gauss2" Height="300" Width="559.389">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="531" Height="37"/>
        <Label Content="x1 +" HorizontalAlignment="Left" Margin="93,49,0,0" VerticalAlignment="Top"/>
        <Label Content="x2 =" HorizontalAlignment="Left" Margin="188,49,0,0" VerticalAlignment="Top"/>
        <Label Content="x1 +" HorizontalAlignment="Left" Margin="93,93,0,0" VerticalAlignment="Top"/>
        <Label Content="x2 =" HorizontalAlignment="Left" Margin="188,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
